quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.datasource.jdbc.url=jdbc:h2:file:/home/scarpini/tools/protifolio-pos
quarkus.datasource.db-kind=h2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update

com.java.pos.service.GitLabService/mp-rest/uri=https://gitlab.com